# Migration2

./: README.md  pom.xml
src/main/java/ru/netology/repository/: PostRepositoryStubImpl.java
src/main/webapp/WEB-INF/: web.xml
